:root {
    /* FOONT */
    --font-family: 'Space Grotesk', sans-serif;

    /* COLORS */
    --green: #B9FF66;
    --dark: #191A23;
    --grey: #F3F3F3;
    --white: #ffffff;
}

body {
    font-family: var(--font-family);
    width: 1440px;
    background: #ffffff;
    margin: 0 auto;
}

.wrapper {
    width: 1240px;
}


header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-top: 80px;
    
    ul {
        display: flex;
        gap: 20px;
        align-items: center;
    }

    li {
        a {
            color: var(--dark);
            font-weight: 400;
            font-size: 20px;
            line-height: 140%;
        }
    }
}


a.request {
    border: 1px solid var(--dark);
    border-radius: 14px;
    padding: 20px 35px;
}

main {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-top: 90px;

    div {
        flex-direction: column;
        justify-content: center;
    }

    h1 {
        font-family: var(--font-family);
        font-weight: 500;
        font-size: 60px;
        color: var(--black);
        margin-bottom: 35px;
    }

    p {
        font-weight: 400;
        font-size: 20px;
        line-height: 140%;
        color: var(--black);
        width: 498px;
        margin-bottom: 35px;
    }

    a {
        background: var(--dark);
        color: var(--grey);
        padding: 10px;
        text-align: center;
        border-radius: 14px;
        padding: 20px 35px;
        font-weight: 400;
        font-size: 20px;
        line-height: 140%;
        color: var(--white);
    }
}


.logo-container {
    display: flex;
    margin-top: 70px;
    color: #33475b;
    overflow: hidden;
    position: relative;
    width: 100%;
}

.logo-container {
    position: relative; 

    &::before,
    &::after {
        content: "";
        position: absolute;
        top: 0;
        bottom: 0;
        width: 100px;
        pointer-events: none;
        z-index: 2;
    }

    &::before {
        left: 0;
        background: linear-gradient(to right, rgba(255, 255, 255, 1), rgba(255, 255, 255, 0));
    }

    &::after {
        right: 0;
        background: linear-gradient(to left, rgba(255, 255, 255, 1), rgba(255, 255, 255, 0));
    }
}


.logo-track {
    display: inline-flex;
    animation: scroll 120s linear infinite;
    white-space: nowrap;

    img {
        margin: 0 52px; 
    }
}

@keyframes scroll {
    0% {
        transform: translateX(0);
    }

    100% {
        transform: translateX(-50%);
    }
}

.services {
    display: flex;
    flex-direction: column;
    margin-top: 140px;
    margin-bottom: 80px;
}

.services-header,  .cases-header, .process-header {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-bottom: 80px;

    h3 {
        margin: 0;
        font-weight: 500;
        font-size: 40px;
        color: var(--black);
        border-radius: 7px;
        padding: 0px 7px;
        background: var(--green);
        text-align: center;
        margin-right: 40px;
    }

    p {
        font-weight: 400;
        font-size: 18px;
        color: var(--black);
        width: 580px;
    }
}

// GRID

.services-grid {
    display: grid;
    gap: 40px;
    width: 1240px;
    grid-template-columns: 1fr 1fr;
    margin-bottom: 124px;
    

    a:hover {
        text-decoration: underline;
    }
}

.grid-item-1 {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    border: 1px solid var(--dark);
    border-radius: 45px;
    padding: 50px;
    box-shadow: 0 5px 0 0 var(--dark);
    background: var(--grey);

    &:hover{
        transform: scale(1.05);
        transition: transform 0.3s ease;
    }
}

.info-block {
    display: flex;
    flex-direction: column;
}

.grid-item-header {
    display: inline-block;
    margin-bottom: 94px;
}

.grid-item-header-part-1 {
    display: block;
    background: var(--green);
    border-radius: 7px;
    padding: 0px 7px;
    font-weight: 500;
    font-size: 30px;
    color: var(--dark);
    width: fit-content;
}

.grid-item-2 {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    border: 1px solid var(--dark);
    border-radius: 45px;
    padding: 50px;
    box-shadow: 0 5px 0 0 var(--dark);
    background: var(--green);

    &:hover {
        transform: scale(1.05);
        transition: transform 0.3s ease;
    }
}

.grid-item-header-part-2 {
    display: block;
    background: var(--white);
    border-radius: 7px;
    padding: 0px 7px;
    font-weight: 500;
    font-size: 30px;
    color: var(--dark);
    width: fit-content;
}

.grid-item-3 {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    border: 1px solid var(--dark);
    border-radius: 45px;
    padding: 50px;
    box-shadow: 0 5px 0 0 var(--dark);
    background: var(--dark);

    &:hover {
        transform: scale(1.05);
        transition: transform 0.3s ease;
    }

    a {
        color: var(--white);
    }
}

.grid-item-header-part-3 {
    display: block;
    background: var(--white);
    border-radius: 7px;
    padding: 0px 7px;
    font-weight: 500;
    font-size: 30px;
    color: var(--dark);
    width: fit-content;
}

.greed-custom-text {
    background: var(--green);
}

// LEAD BLOCK

.lead-block-1 {
    display: flex;
    justify-content: flex-start;
    width: 1240px;
    background-color: var(--grey);
    border-radius: 45px;
    height: 347px;
    overflow: visible;
    padding-left: 60px;
    box-sizing: border-box;

    div {
        margin-right: 186px;
        margin-top: 60px;
    }

    h3 {
        font-family: var(--font-family);
        font-weight: 500;
        font-size: 30px;
        color: var(--black);
        margin-bottom: 26px;
        width: 500px;
    }

    p {
        font-family: var(--font-family);
        font-weight: 400;
        font-size: 18px;
        color: var(--black);
        margin-bottom: 26px;
        width: 500px;
       
    }

    img {
        transform: scale(1.1);
    }

    a {
        border-radius: 14px;
        padding: 20px 35px;
        background: var(--dark);
        font-family: var(--font-family);
        font-weight: 400;
        font-size: 20px;
        line-height: 140%;
        text-align: center;
        color: var(--white);
    }
}

// CASES

.cases-block {
    display: flex;
    justify-content: space-between;
    width: 100%;
    background: var(--dark);
    border-radius: 45px;
    padding: 70px 60px;
    box-sizing: border-box;
    align-items: baseline;
    margin-bottom: 140px;

    div {
        width: 286px;
        border-right: 1px solid var(--white);
        padding-right: 68px;

        &:last-child {
            padding-right: 0px;
            border: none;
        }

        p {
            font-family: var(--font-family);
            font-weight: 400;
            font-size: 18px;
            color: var(--white);
            margin-bottom: 20px;
        }

        a {
            display: flex;
            color: var(--green);
            gap: 15px;
        }
    }
}


// WORKING PROCESS

.process-header {
    p {
        width: 292px;
    }
}

.process-step {
    display: flex;
    flex-direction: column;
    overflow: hidden;
    transition: 1s ease;
    background: var(--grey);
    padding-top: 41px;
    padding-left: 60px;
    padding-right: 60px;
    border: 1px solid var(--dark);
    border-radius: 45px;
    height: 159px;
    box-sizing: border-box;
    margin-bottom: 30px;

    p {
        opacity: 0;
        font-family: var(--font-family);
        font-weight: 400;
        font-size: 18px;
        color: var(--black);
        margin-top: 30px;
    }
    
    .top-block {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-bottom: 30px;
        box-sizing: border-box;

        .text-block {
            display: flex;
            align-items: center;
            
            h1 {
                font-family: var(--font-family);
                font-weight: 500;
                font-size: 60px;
                color: var(--black); 
                margin-right: 25px;
            }
            h2 {
                font-family: var(--font-family);
                font-weight: 500;
                font-size: 30px;
                color: var(--black);
            }
        }
    }

    &:hover {
        height: 279px;
        background: var(--green);
        padding-bottom: 41px;

        p {
            opacity: 1;
        }

        .top-block {
            border-bottom: 1px solid var(--dark);
        }
    }
}